myOwnWord2Vec_model.torch.model_V=20001_d=300
-> was trained for ~24h (on CPUs !!) and unfrtunately the data remained rather small: only 200199 examples are used (pairs of input-output): 2.10^5 is not much.
